*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero--section{
    min-height: 60vh;
    background: url(./images/heroSectionBackground.png);
    background-size: cover;
    background-position: center;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 48px;
    height: 60px;
}
.navbar a{
    text-decoration: none;
    color: white;
}

.navbar--menu-container{
    display: flex;
    gap: 20px;
}
.navbar--menu-container .user--icon{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.hero--section--container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: calc(60vh - 60px);
}
.hero--section-logo{
    width: 200px;
    height: auto;
}

.hero--section-title{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    color: white;
}
.hero--section-input-container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 12px;
}
.input-container-location, .input-container-search{
    padding: 5px;
    border: none;
    outline: none;
}
.input-container-location{
    width: 35%;
    border-right: 2px solid #e0e0e0;
}
 .input-container-search{
    width: 65%;
 }


 /* media queries */
 @media only screen and (max-width:600px) {
     .navbar--menu-container .user--icon {
         display: flex;
     }

     .link {
         display: none;
     }

     .hero--section {
         height: 80vh;
     }
     
     .navbar {
         padding: 16px;
     }

    .hero--section-input-container {
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }
    .input-container-location, .input-container-search{
         padding: 15px;
        border-radius: 10px;
        width: 95%;
    }
    .hero--section--container{
        height: calc(80vh - 60px);
    }
    .hero--section-title{
        font-size: 20px;
        width: 95%;
    }
 }

 .container{
    margin: 3rem auto;
    width: 80%;
 }

 .we--offer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 0.8rem;
    flex-wrap: wrap;
 }

 .we--offer-card{
    border-radius: 10px;
    overflow: hidden;
    border : 1px solid #e0e0e0;
    transition: all 0.3s ease;
 }

.we--offer-card:hover{
    transform: scale(1.05);
}

.we--offer-card img{
    width: 100%;
    height: 160px;
    object-fit: cover;
    object-position: center;
}

.we--offer-content{
    padding: 10px;
    font-size: 15px;
    font-weight: 400;
}

.we--offer-content h2{
    font-size: 20px;
    font-weight: 400;
}

.we--offer-content p{
    font-size: 12px;
}

/*WE OFFER CARD MEDIA QUERIES*/
/*@media screen and (max-width: 900px){
    .container we--offer{
        flex-direction: row;
    }
}
@media screen and (max-width: 450px) {
    .container we--offer {
        flex-direction: row;
    }
}
@media screen and (max-width: 300px) {
    .container we--offer {
        flex-direction: row;
    }
}*/

.collections h1{
    font-weight: 600;
}

.collections .sub--heading-container{
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.sub--heading-container span:nth-child(2){
    color: #ff7e8b;
    font-size: 13px;
    cursor: pointer;
}

.collections-card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}

.collections-card-container .card{
    height: 300px;
    min-width: 240px;
    /*background-color: aqua;*/
    border-radius: 12px;
    background-position: center;
    background-size: cover;
    position: relative;
    border: 1px solid #e0e0e0;
    gap: 0.7rem;
}

.card1{
    background-image: url(./images/collection1.jpg);
}

.card2 {
    background-image: url(./images/diwaliiii.jpg);
}

.card3 {
    background-image: url(./images/collection3.jpg);
}

.card4 {
    background-image: url(./images/collection4.jpg);
}

.overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(72, 16, 16, 0.09) 52%, rgba(13, 37, 59, 0.05) 52%, rgba(0, 0, 0, 0) 100%);
}

.content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 15px; 
    font-weight: 400;
    font-size: 0.9rem;
}

.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}

.get--the-app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;
}

.get--the-app .semiContainer{
    width: 60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.get--the-app .semiContainer .left{
    flex: 2;
}

.get--the-app .semiContainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.get--the-app .semiContainer .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right h1{
    font-weight: 400;
    font-size: 2rem;
}

.right p{
    font-size: 0.8rem;
}

.right .radio--button-container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.radio--button-container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.radio--button-container div input{
    width: 15px;
    height: 15px;
    accent-color: rgb(239, 75, 95);
}

.semiContainer .right .input-container {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}
.input-container input, .input-container button{
    padding: 10px 12px;
}

.input-container input{
    outline: none;
    flex: auto;
    border: 1.5px solid grey;
    border-radius: 6px;
}

.input-container button {
    border : none;
    cursor: pointer;
    border-radius: 6px;
    background-color:rgb(239, 75, 95);
    color: white;
}

.download--app-container{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.download--app-container h5{
    font-weight: 400;
    color: grey;
}

.download--app-container div{
    display: flex;
    gap: 1rem;
}

.download--app-container div img {
    width: 33%;
    cursor: pointer;  
}

/*MEDIAA QUERIES*/
@media only screen and (max-width : 1200px){
    .get--the-app .semiContainer .left, .get--the-app .semiContainer .right{
        flex: 1;
    }

    .get--the-app .semiContainer{
        width: 80%;
    }
}

@media only screen and (max-width : 900px) {
    .get--the-app{
        padding: 2rem;
    }

    .get--the-app .semiContainer {
        width: 90%;
    }
}

@media only screen and (max-width : 700px) {
    .get--the-app {
        padding: 3rem 0;
    }

    .get--the-app .semiContainer {
        width: 80%;
        flex-direction: column;
    }
}

.footer{
    width: 100%;
}

.footer-section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
}

.footer-section1 img{
    width: 120px;
}

.section1--buttonContainer{
    display: flex;
    gap: 1rem;
}

.section1--buttonContainer button{
    padding: 5px;
    width: 90px;
    border: 1px solid grey;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation-container{
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr;*/
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
    flex-wrap: wrap;
}

.link--container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link--container h5{
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 5px;
    letter-spacing: 1px;
}
.link--container .footer--link{
    text-decoration: none;
    font-size: 14px;
    color: grey;
    font-weight: 300;
}

.link--container .footer--link:hover{
    color: black;
    cursor: pointer;
}

.social--links-container{
    display: flex;
    gap: 8px;
    height: 27px;
}

.social--links-container button{
    /*background-color: black;
    color: white;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    align-items: centre;
    justify-content: centre;
    text-decoration: none;*/

    background-color: black;
    height: 22px;
    width: 22px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

.social--links-container button a{
    text-decoration: none;
}

.social--links-container button i{
    color : white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.footer--section-logos{
    width: 70%;
    height: 2.3rem;
    cursor: pointer;
}

.termsNConditions{
    width: 90%;
    margin: auto;
    color: grey;
    border-top: 1px solid grey;
    padding-top: 1.5rem;
}

/*MEDIA QUERIES FOR FOOTER*/
@media only screen and (max-width: 900px){
    .navigation-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 450px) {
    .navigation-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 300px) {
    .navigation-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
